hospitals.hospitalList[0].name=Miot
hospitals.hospitalList[0].id=100
hospitals.hospitalList[1].name=Apollo
hospitals.hospitalList[1].id=101
hospitals.hospitalList[2].name=Ramachandra
hospitals.hospitalList[2].id=102

