hospital.specialist[0].name=Sandhya
hospital.specialist[0].type=Dentist
hospital.specialist[0].availableday=Monday,Wednesday
hospital.specialist[0].availabletime=5 to 6
hospital.specialist[0].hospitalid=100
hospital.specialist[1].name=Saranya
hospital.specialist[1].type=Cardiologist
hospital.specialist[1].availableday=Monday,Thursday
hospital.specialist[1].availabletime=6 to 8
hospital.specialist[1].hospitalid=101
hospital.specialist[2].name=Swetha
hospital.specialist[2].type=Dentist
hospital.specialist[2].availableday=Tuesday,Friday
hospital.specialist[2].availabletime=8 to 10
hospital.specialist[2].hospitalid=102